<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/logo2.png" type="image/x-icon">
    <title>ShiBaInu</title>
</head>

<body>
    <header class="headerpage">
    </header>
    <!-- ------------------------ -->
    <nav class="breadcrumb-group">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">瀏覽紀錄</li>
        </ol>
    </nav>
    <div class="record">
        <div class="threeBtn">
            <a href="./checkout.html" style="background-color: #BCBCBC;color: #000;">購物車</a>
            <a href="./collection.html">收藏清單</a>
            <a href="./record.html" style="background-color: #000;color: #ffffff;">瀏覽紀錄</a>
        </div>
        
        <div class="recordCardgroup">
            <div class="recordCard">
                <a href="./detailBag.html"><img src="./img/shopBag4.png" alt=""></a>
                <h5>Liner</h5>
                <h5>公事包</h5>
            </div>
            <div class="recordCard">
                <a href="./detailBag.html"><img src="./img/shopShoulderbag4.png" alt=""></a>
                <h5>SLING SHOULDER</h5>
                <h5>單肩包</h5>
            </div>
            <div class="recordCard">
                <a href="./detailBag.html"><img src="./img/shopWallet3.png" alt=""></a>
                <h5>PORTER ENCHASE</h5>
                <h5>短夾</h5>
            </div>
            <div class="recordCard">
                <a href="./detailBag.html"><img src="./img/shopWallet7.png" alt=""></a>
                <h5>PORTER WALL</h5>
                <h5>長夾</h5>
            </div>
            <div class="recordCard">
                <a href="./detailBag.html"><img src="./img/shopShoulderbag12.png" alt=""></a>
                <h5>PORTER FORCE</h5>
                <h5>單肩包</h5>
            </div>
            <div class="recordCard">
                <a href="./detailBag.html"><img src="./img/shopBag3.png" alt=""></a>
                <h5>BOSTON BAG</h5>
                <h5>行李袋</h5>
            </div>
            <div class="recordCard">
                <a href="./detailBag.html"><img src="./img/shopBag12.png" alt=""></a>
                <h5>PORTER SENSES</h5>
                <h5>公事包</h5>
            </div>
            <div class="recordCard">
                <a href="./detailBag.html"><img src="./img/shopBriefcase1.png" alt=""></a>
                <h5>BARON</h5>
                <h5>公事包</h5>
            </div>
            <div class="recordCard">
                <a href="./detailBag.html"><img src="./img/shopBriefcase2.png" alt=""></a>
                <h5>BARON</h5>
                <h5>公事包</h5>
            </div>
            <div class="recordCard">
                <a href="./detailBag.html"><img src="./img/shopBriefcase3.png" alt=""></a>
                <h5>BARON</h5>
                <h5>公事包</h5>
            </div>
            <div class="recordCard">
                <a href="./detailBag.html"><img src="./img/shopBriefcase4.png" alt=""></a>
                <h5>BARON</h5>
                <h5>公事包</h5>
            </div>
            <div class="recordCard">
                <a href="./detailBag.html"><img src="./img/shopBriefcase5.png" alt=""></a>
                <h5>BARON</h5>
                <h5>公事包</h5>
            </div>
            <div class="recordCard">
                <a href="./detailBag.html"><img src="./img/shopBriefcase6.png" alt=""></a>
                <h5>BARON</h5>
                <h5>公事包</h5>
            </div>
            <div class="recordCard">
                <a href="./detailBag.html"><img src="./img/shopBriefcase7.png" alt=""></a>
                <h5>BARON</h5>
                <h5>公事包</h5>
            </div>
            <div class="recordCard">
                <a href="./detailBag.html"><img src="./img/shopBriefcase8.png" alt=""></a>
                <h5>BARON</h5>
                <h5>公事包</h5>
            </div>
        </div>
        <div class="recordInform">
            <h2>‧此頁僅會顯示20項商品。</h2>
            <h2> ‧商品售價以訂單成立時的價格為準。</h2>
        </div>
    </div>

    <!-- ------------------------ -->
    <footer class="footerpage">
    </footer>
    <script>
        $(".headerpage").load("header.html");
        $(".footerpage").load("footer.html");
    </script>
</body>

</html>